{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/MinGW/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-I",
				"C:/Users/witdx/OneDrive/Desktop/Devesh_Arnav_Reetika_Srikar_Kanishk",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/MinGW/bin/g++.exe"
		}
	]
}